<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (c) 2022 船山信息 chuanshaninfo.com
  - The project is licensed under Mulan PubL v2.
  - You can use this software according to the terms and conditions of the Mulan
  - PubL v2. You may obtain a copy of Mulan PubL v2 at:
  -          http://license.coscl.org.cn/MulanPubL-2.0
  - THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
  - EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
  - MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
  - See the Mulan PubL v2 for more details.
  -->

<ui version="4.0">
 <class>LoginWindow</class>
 <widget class="QMainWindow" name="LoginWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="hBoxLayout"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
