<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (c) 2022 船山信息 chuanshaninfo.com
  - The project is licensed under Mulan PubL v2.
  - You can use this software according to the terms and conditions of the Mulan
  - PubL v2. You may obtain a copy of Mulan PubL v2 at:
  -          http://license.coscl.org.cn/MulanPubL-2.0
  - THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
  - EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
  - MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
  - See the Mulan PubL v2 for more details.
  -->

<ui version="4.0">
    <class>OTitleClose</class>
    <widget class="QFrame" name="OTitleClose">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>509</width>
                <height>109</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Frame</string>
        </property>
        <property name="styleSheet">
            <string notr="true">


                QPushButton{border: none}

                QPushButton#btnClose {
                background:url(:/resources/icon/btn_close.png) no-repeat center;
                }

                QPushButton#btnMin {
                background:url(:/resources/icon/btn_minimize.png) no-repeat center;
                }


                QPushButton#btnMax {
                background:url(:/resources/icon/btn_maximum.png) no-repeat center;
                }

                QPushButton#btnClose:hover {
                background:url(:/resources/icon/btn_close_active.png) no-repeat center;
                }

                QPushButton#btnMin:hover {
                background:url(:/resources/icon/btn_minimize_active.png) no-repeat center;
                }


                QPushButton#btnMax:hover {
                background:url(:/resources/icon/btn_maximum_active.png) no-repeat center;
                }

            </string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="leftMargin">
                <number>0</number>
            </property>
            <property name="topMargin">
                <number>0</number>
            </property>
            <property name="rightMargin">
                <number>0</number>
            </property>
            <property name="bottomMargin">
                <number>0</number>
            </property>
            <item>
                <widget class="QPushButton" name="btnMin">
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>30</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="styleSheet">
                        <string notr="true"/>
                    </property>
                    <property name="text">
                        <string/>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QPushButton" name="btnMax">
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>30</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="text">
                        <string/>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QPushButton" name="btnClose">
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>30</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="text">
                        <string/>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
