QFrame {
    background-color: #203864;
}

QPushButton {
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 12px;
}

/**
*QPushButton:hover, QPushButton:!hover:checked { background-color: #28292c}
*/

QPushButton#chatBtn {
	background-image:url(:/icon/UIWindowMain/menu_chat.png) ;
}

QPushButton#chatBtn:hover, QPushButton#chatBtn:checked  {
	background-image:url(:/icon/UIWindowMain/menu_chat_active.png) ;
}


QPushButton#settingBtn {
	background-image:url(:/icon/UIWindowMain/menu_setting.png) ;
}

QPushButton#settingBtn:hover, QPushButton#settingBtn:!hover:checked {
	background-image:url(:/icon/UIWindowMain/menu_setting_active.png) ;
}