QLabel {
    color: @mainText;
}

QSplitter::handle:horizontal
{
    background: transparent;
}

#listWidget{
    background: @groundBase;
    border: 0px solid;
    border-radius: 10px;
    outline: none;
}

#listWidget::item{
    border: 0px solid;
    border-radius: 5px;
}

#listWidget::item:hover{
    background-color:#F1F4F9;
}

#listWidget::item:selected{
    background-color:white;
}

#listWidget QScrollBar
{
    border: 0px solid;
    background: transparent;
}

#listWidget QScrollBar::add-page,
#listWidget QScrollBar::add-line,
#listWidget QScrollBar::sub-page,
#listWidget QScrollBar::sub-line
{
    height: 0px;
    border: 0px solid;
    background: transparent;
}

#listWidget QScrollBar:vertical
{
    width: 8px;
    padding: 5px 2px 5px 0px;
}

#listWidget QScrollBar:horizontal
{
    height: 8px;
    padding: 0px 5px 2px 5px;
}

#listWidget QScrollBar::handle
{
    background-color: #f7f7f7; 
    border-radius: 3px;
}

#listWidget QScrollBar::handle:hover
{
    background-color: white; 
}

#listWidget QScrollBar::handle:pressed
{
    background-color: white; 
}

PluginItemForm QLabel#name{
    color: #19171b;
}

PluginItemForm QLabel#version:!active{
    color: #b3b1b3;
}
PluginItemForm QLabel#version:active{
    color: #b3b1b3;
}

#PluginInfoForm{
    background: @groundBase;
    border: 0px solid;
    border-radius: 10px;
}

QPushButton#installBtn
{
    border: 0px solid;
    color:white;
    border-radius: 5px;
    background-color: #2A67F6;
    padding: 6px 10px;
    min-width: 70px;
    outline:none;
}

QTextBrowser#intro
{
    border: 0px solid;
    font: @BigBold;
}