<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FriendForm</class>
 <widget class="QFrame" name="FriendForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>48</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QLabel" name="posts">
     <property name="text">
      <string notr="true">posts</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="no">
     <property name="text">
      <string notr="true">no</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="name">
     <property name="text">
      <string notr="true">name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="phone">
     <property name="text">
      <string notr="true">phone</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="email">
     <property name="text">
      <string notr="true">email</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="addFriend">
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
